# Status:  Testing
#
# The 14 indicates the llvm slot
# You can only use this when LLVM_COMPAT=() contains 14 or when LLVM_MAX_SLOT >= 14
# This corresponds to:
# || (
#	=aocc-4.0.0
# )
#
AOCC_ROOT="/opt/aocc/14"
PATH="${AOCC_ROOT}/bin/:${PATH}"
AOCC_PATH="${AOCC_ROOT}/bin/"
LD_LIBRARY_PATH="${AOCC_ROOT}/lib/:${AOCC_ROOT}/lib32:${AOCC_ROOT}/lib64:${LD_LIBRARY_PATH}"
CC="${AOCC_PATH}clang"
CXX="${AOCC_PATH}clang++"
AR="${AOCC_PATH}llvm-ar"
NM="${AOCC_PATH}llvm-nm"
OBJCOPY="${AOCC_PATH}llvm-objcopy"
OBJDUMP="${AOCC_PATH}llvm-objdump"
READELF="${AOCC_PATH}llvm-readelf"
STRIP="${AOCC_PATH}llvm-strip"
