#
# The 14 indicates the llvm slot
# You can only use this when LLVM_COMPAT=() contains 14 or when LLVM_MAX_SLOT >= 14
# This corresponds to:
# || (
#	=aocc-4.1.0
#	=aocc-4.2.0
# )
#
AOCC_PATH="/opt/aocc/14/bin/"
CC="${AOCC_PATH}clang"
CXX="${AOCC_PATH}clang++"
AR="${AOCC_PATH}llvm-ar"
NM="${AOCC_PATH}llvm-nm"
OBJCOPY="${AOCC_PATH}llvm-objcopy"
OBJDUMP="${AOCC_PATH}llvm-objdump"
READELF="${AOCC_PATH}llvm-readelf"
STRIP="${AOCC_PATH}llvm-strip"
