# Adds runtime mitgation for Use-After-Free (UAF), HO (Heap Overflow), SO (Stack Overflow), UAR (Use After Return)
# Adds runtime mitigation against memory corruption.
# It requires no-sanitize-recover.conf for it to be effective in production.
CFLAGS="${CFLAGS} -fsanitize=address -fno-omit-frame-pointer"
CXXFLAGS="${CXXFLAGS} -fsanitize=address -fno-omit-frame-pointer"
LDFLAGS="${LDFLAGS} -fsanitize=address -fno-omit-frame-pointer"
