CHECKREQS_DONOTHING=1
OSHIT_OPT_LEVEL_DAV1D="2"
OSHIT_OPT_LEVEL_LIBAOM="1"
OSHIT_OPT_LEVEL_LIBVPX="2"
OSHIT_OPT_LEVEL_OPENH264="1"
OSHIT_OPT_LEVEL_RNNOISE="1"
OSHIT_OPT_LEVEL_RUY="1"
OSHIT_OPT_LEVEL_TFLITE="1"
OSHIT_OPT_LEVEL_V8="2"
OSHIT_OPT_LEVEL_XNNPACK="1"
JIT_LEVEL_OVERRIDE="2"
