CHECKREQS_DONOTHING=1
# For OSHIT_OPT_LEVEL_<pkg>, 1 is the same as -O1, 2 is the same as -O2.
# It is capped at -O2 to avoid DoS (Denial of Service) and to maintain _FORTIFY_SOURCE integrity.
OSHIT_OPT_LEVEL_DAV1D="2"		# Acceptable values:  2
OSHIT_OPT_LEVEL_LIBAOM="1"		# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_LIBVPX="2"		# Acceptable values:  2
OSHIT_OPT_LEVEL_OPENH264="1"		# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_RNNOISE="1"		# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_RUY="1"			# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_TFLITE="1"		# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_V8="2"			# Acceptable values:  2
OSHIT_OPT_LEVEL_XNNPACK="1"		# Acceptable values:  1, 2
JIT_LEVEL_OVERRIDE="2"			# Acceptable values:  0 (inclusive) to 7 (inclusive).  0 is the slowest runtime performance, but fastest build time.  7 is the fastest runtime performance, but slowest built time.
