# This is to ensure float integrity across microarches.
CFLAGS="${CFLAGS} -march=generic -mno-3dnow -mno-avx -mno-avx2 -mno-avx512cd -mno-avx512dq -mno-avx512f -mno-avx512ifma -mno-avx512vl -mno-mmx -mno-msse4 -mno-msse4.1 -mno-sse -mno-sse2"
CXXFLAGS="${CXXFLAGS} -march=generic -mno-3dnow -mno-avx -mno-avx2 -mno-avx512cd -mno-avx512dq -mno-avx512f -mno-avx512ifma -mno-avx512vl -mno-mmx -mno-msse4 -mno-msse4.1 -mno-sse -mno-sse2"

CFLAGS="${CFLAGS} -fno-fast-math -ffloat-store -fexcess-precision=standard -ffp-contract=off -frounding-math"
CXXFLAGS="${CXXFLAGS} -fno-fast-math -ffloat-store -fexcess-precision=standard -ffp-contract=off -frounding-math"
