#DWM_BLACKLISTED_DIFFS="dwm-alttab-20220709-d3f93c7.diff dwm-fibonacci-5.8.2.diff dwm-fibonacci-20200418-c82db69.diff dwm-alttab-20220709-d3f93c7.diff"
#DWM_BLACKLISTED_DATE="20220101"
#DWM_BLACKLISTED_VERSION="6.2"
#DWM_BLACKLISTED_UNVERSION="1"
