# These environment variables only apply to the ffmpeg ebuild on the
# oiledmachine-overlay with support for PGO training.

#FFMPEG_TRAINING_VIDEO_REALISM_1="" # Abspath to your own assets
#FFMPEG_TRAINING_AUDIO_VOICE_1="" # Abspath to your own assets
FFMPEG_TRAINING_AUDIO_CODECS=""
FFMPEG_TRAINING_VIDEO_CODECS="" # Required
FFMPEG_TRAINING_AUDIO_CODECS="" # Required
FFMPEG_TRAINING_VIDEO_STREAMING_1="/dev/video0"
#FFMPEG_TRAINING_AV_CODECS="" # Required
FFMPEG_TRAINING_AV_CODECS="" # Required
FFMPEG_TRAINING_AV_DEVICE_0="/dev/video0"
FFMPEG_TRAINING_X11_DISPLAY=":0"
FFMPEG_TRAINING_CUSTOM_VOD_RESOLUTIONS="
	30;1280;720;sdr
"
FFMPEG_TRAINING_CUSTOM_VOD_RESOLUTIONS_QUICK="
	30;1280;720;sdr
"

