# For fixing _FORTIFY_SOURCE with LTO
CFLAGS="${CFLAGS} -fno-lto-promote-static-vtables -fno-whole-program-vtables -fno-ipa-cp -fno-ipa-icf"
CXXFLAGS="${CXXFLAGS} -fno-lto-promote-static-vtables -fno-whole-program-vtables -fno-ipa-cp -fno-ipa-icf"
