# For fixing _FORTIFY_SOURCE
# For untrusted data packages, theoretical security-critical (sensitive tokens/credentials, audited packages)
# You must use with -O1 or -O2 with Clang to maintain ~99% integrity of _FORTIFY_SOURCE.
# Use this version if the package doesn't require inline.
# Do not use this version for web browsers unless you want a ~50% performance drop.
# No direct equivalent to -fno-tree-dce except for -O0 or -Og
CFLAGS="${CFLAGS} -fno-strict-aliasing -fno-unroll-loops -fno-vectorize -fno-slp-vectorize -fno-optimize-sibling-calls -fno-inline"
CXXFLAGS="${CFLAGS} -fno-strict-aliasing -fno-unroll-loops -fno-vectorize -fno-slp-vectorize -fno-optimize-sibling-calls -fno-inline"
