# For fixing _FORTIFY_SOURCE
# For untrusted data packages, practical security-critical (for passwords)
# You must use with -O1 or -O2 with GCC to maintain ~99% integrity of _FORTIFY_SOURCE.
CFLAGS="${CFLAGS} -fno-strict-aliasing -fno-tree-dce -fno-tree-loop-optimize -fno-optimize-sibling-calls"
CXXFLAGS="${CFLAGS} -fno-strict-aliasing -fno-tree-dce -fno-tree-loop-optimize -fno-optimize-sibling-calls"
