# For fixing _FORTIFY_SOURCE
# For trusted data packages
# You must use with -O1 or -O2 with Clang to maintain ~90% integrity of _FORTIFY_SOURCE.
CFLAGS="${CFLAGS} -fno-strict-aliasing -fno-unroll-loops -fno-vectorize -fno-slp-vectorize"
CXXFLAGS="${CFLAGS} -fno-strict-aliasing -fno-unroll-loops -fno-vectorize -fno-slp-vectorize"
