# For fixing _FORTIFY_SOURCE
# For untrusted data packages, theoretical security-critical (sensitive tokens/credentials, audited packages)
# You must use with -O1 or -O2 with Clang to maintain ~99% integrity of _FORTIFY_SOURCE.
# Use this version if the package doesn't require inline.
CFLAGS="${CFLAGS} -fno-strict-aliasing -mllvm -disable-dce -mllvm -disable-loop-optimizations -fno-optimize-sibling-calls -fno-inline"
CXXFLAGS="${CFLAGS} -fno-strict-aliasing -mllvm -disable-dce -mllvm -disable-loop-optimizations -fno-optimize-sibling-calls -fno-inline"
