# For fixing _FORTIFY_SOURCE
# For untrusted data packages, theoretical security-critical (sensitive tokens/credentials, audited packages)
# You must use with -O1 or -O2 with GCC to maintain integrity of _FORTIFY_SOURCE.
# Use this version if the package requires inline.
CFLAGS="${CFLAGS} -fno-strict-aliasing -fno-tree-dce -fno-tree-loop-optimize -fno-optimize-sibling-calls"
CXXFLAGS="${CFLAGS} -fno-strict-aliasing -fno-tree-dce -fno-tree-loop-optimize -fno-optimize-sibling-calls"
