# Adds mitigation against memory leaks, a type of Denial of Service (DoS) vulnerability.
CFLAGS="${CFLAGS} -fsanitize=leak"
CXXFLAGS="${CXXFLAGS} -fsanitize=leak"
LDFLAGS="${LDFLAGS} -fsanitize=leak"

# Prevent DoS when sanitizer package removed or upgraded.
# -Wl,--as-needed needs to be removed from LDFLAGS.
LDFLAGS="${LDFLAGS} -Wl,--push-state,--whole-archive -static-liblsan -Wl,--pop-state"
