# Mitigation for Code Execution (CE), Information Disclosure (ID), and partially Zero Click Attack (ZCA) but related to GCC Retpoline.
# Not supported on Clang.
CFLAGS="${CFLAGS} -mindirect-branch-register"
CXXFLAGS="${CXXFLAGS} -mindirect-branch-register"
