# These environment variables only apply to the libaom ebuild on the
# oiledmachine-overlay with support for PGO training.

# LIBAOM_TRAINING_VIDEO_GENERAL_0="" # Abspath to your own assets
LIBAOM_TRAINING_CUSTOM_VOD_RESOLUTIONS="
	25;426;240;sdr
"
LIBAOM_TRAINING_CUSTOM_VOD_RESOLUTIONS_QUICK="
	25;426;240;sdr
"
#UOPTS_BOLT_OPTIMIZATIONS="-reorder-blocks=branch-predictor -reorder-functions=hfsort -split-functions -split-all-cold -split-eh -dyno-stats"
