# These environment variables only apply to the libvpx ebuild on the
# oiledmachine-overlay with support for PGO training.

#LIBVPX_TRAINING_VIDEO_GENERAL_0="" # Abspath to your own assets
LIBVPX_TRAINING_CUSTOM_VOD_RESOLUTIONS="
	30;1280;720;sdr
"
LIBVPX_TRAINING_CUSTOM_VOD_RESOLUTIONS_QUICK="
	30;1280;720;sdr
"
