# Adds mitigation against memory leaks, a type of Denial of Service (DoS) vulnerability.
CFLAGS="${CFLAGS} -fsanitize=leak"
CXXFLAGS="${CXXFLAGS} -fsanitize=leak"
LDFLAGS="${LDFLAGS} -fsanitize=leak"
