# Mitigations for partial Heap Overflow (HO), JOP, ROP
# Security-critical to balanced depending on microarchitecture
CFLAGS="${CFLAGS} -mbranch-protection=standard"
CXXFLAGS="${CXXFLAGS} -mbranch-protection=standard"
