# Adds runtime mitgation against Uninitalized Memory (UM) vulnerabilities.
# It requires no-sanitize-recover.conf for it to be effective in production.
CFLAGS="${CFLAGS} -fsanitize=memory"
CXXFLAGS="${CXXFLAGS} -fsanitize=memory"
LDFLAGS="${LDFLAGS} -fsanitize=memory"
