# Add mitigation against ZC, CE, PE by marking stacks non-executable via linker or assembler.
CFLAGS="${CFLAGS} -Wa,--noexecstack"
CXXFLAGS="${CXXFLAGS} -Wa,--noexecstack"
LDFLAGS="${LDFLAGS} -Wl,-z,noexecstack"
