# For full debug or 2x build time
# Do not use for security-critical packages.
COMMON_FLAGS="${COMMON_FLAGS} -O0"
CFLAGS="${CFLAGS} -O0"
CXXFLAGS="${CXXFLAGS} -O0"
FCFLAGS="${FCFLAGS} -O0"
FFLAGS="${FFLAGS} -O0"
