# Do not use for security-critical packages.
# Using -O3 will degrade the _FORTIFY_SOURCE fixes.
COMMON_FLAGS="${COMMON_FLAGS} -O3"
CFLAGS="${CFLAGS} -O3"
CXXFLAGS="${CXXFLAGS} -O3"
FCFLAGS="${FCFLAGS} -O3"
FFLAGS="${FFLAGS} -O3"
