# Do not use for security-critical packages.
# Using -O4 will degrade the _FORTIFY_SOURCE fixes.
COMMON_FLAGS="${COMMON_FLAGS} -O4"
CFLAGS="${CFLAGS} -O4"
CXXFLAGS="${CXXFLAGS} -O4"
FCFLAGS="${FCFLAGS} -O4"
FFLAGS="${FFLAGS} -O4"
