# Do not use for security-critical packages or packages that require high uptime.
# Using -O3 will degrade the _FORTIFY_SOURCE fixes.
COMMON_FLAGS="${COMMON_FLAGS} -Ofast"
CFLAGS="${CFLAGS} -Ofast"
CXXFLAGS="${CXXFLAGS} -Ofast"
FCFLAGS="${FCFLAGS} -Ofast"
FFLAGS="${FFLAGS} -Ofast"
