# Slightly degraded debug experience with decent runtime performance.
# For full debug, use -O0.
# -Og is recommended for projects that take a hour or more to build.
# The estimated performance impact is 1-3x faster relative to -O0.
COMMON_FLAGS="${COMMON_FLAGS} -Og"
CFLAGS="${CFLAGS} -Og"
CXXFLAGS="${CXXFLAGS} -Og"
FCFLAGS="${FCFLAGS} -Og"
FFLAGS="${FFLAGS} -Og"
FEATURES="${FEATURES} nostrip"
