COMMON_FLAGS="${COMMON_FLAGS} -fprefetch-loop-arrays"
CFLAGS="${CFLAGS} -fprefetch-loop-arrays"
CXXFLAGS="${CXXFLAGS} -fprefetch-loop-arrays"
FCFLAGS="${FCFLAGS} -fprefetch-loop-arrays"
FFLAGS="${FFLAGS} -fprefetch-loop-arrays"
