# Add mitigation against Spectre v2, a Information Disclosure (ID) type of attack.
# Designed for execution speed, for non-embedded devices.
# -mretpoline is mutually exclusive with -fcf-protection.
CFLAGS="${CFLAGS} -mretpoline"
CXXFLAGS="${CXXFLAGS} -mretpoline"
LDFLAGS="${LDFLAGS} -Wl,-z,retpolineplt"
