# Add mitigation against Spectre v2, a Information Disclosure (ID) type of attack.
# Designed for space savings, for embedded devices.
# -mretpoline is mutually exclusive with -fcf-protection.
CFLAGS="${CFLAGS} -mretpoline -mretpoline-external-thunk"
CXXFLAGS="${CXXFLAGS} -mretpoline -mretpoline-external-thunk"
LDFLAGS="${LDFLAGS} -Wl,-z,retpolineplt"
