# Adds mitigation against Information Disclosure.
# Mutually exclusive with -fcf-protection.
# This retpoline flavor is designed for general case or default.
# The performance may vary and is vendor dependent.
CFLAGS="${CFLAGS} -mfunction-return=thunk -mindirect-branch=thunk"
CXXFLAGS="${CFLAGS} -mfunction-return=thunk -mindirect-branch=thunk"
