# Adds mitigation against Information Disclosure.
# Mutually exclusive with -fcf-protection.
# This retpoline flavor is designed for non-embedded, for execution speed.
CFLAGS="${CFLAGS} -mfunction-return=thunk-inline -mindirect-branch=thunk-inline"
CXXFLAGS="${CFLAGS} -mfunction-return=thunk-inline -mindirect-branch=thunk-inline"
