# Adds mitigation against Information Disclosure.
# Mutually exclusive with -fcf-protection.
# This retpoline flavor is designed for embedded devices, for space savings.
CFLAGS="${CFLAGS} -mfunction-return=thunk-extern -mindirect-branch=thunk-extern"
CXXFLAGS="${CFLAGS} -mfunction-return=thunk-extern -mindirect-branch=thunk-extern"
