# For safety-critical systems, float based cryptography
# Requires -Ofast downgraded to O3 for float integrity.
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=generic -C target-feature=-3dnow,-avx,-avx2,-avx512cd,-avx512dq,-avx512f,-avx512ifma,-avx512vl,-fma,-mmx,-msse4,-msse4.1,-sse,-sse2"
RUSTFLAGS="${RUSTFLAGS} -C opt-level=3"
RUSTFLAGS="${RUSTFLAGS} -C target-feature=+strict-fp -C target-feature=-fast-math -C float-precision=exact -C soft-float -C codegen-units=1"
