# For safety-critical systems, float based cryptography
# Requires -Ofast downgraded to O3 for float integrity.
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=generic -C target-feature=-fp-armv8,-neon"
RUSTFLAGS="${RUSTFLAGS} -C opt-level=3"
RUSTFLAGS="${RUSTFLAGS} -C target-feature=+strict-fp -C target-feature=-fast-math -C float-precision=exact -C soft-float -C codegen-units=1"
