# Compatibile with only Rust nightly.
RUSTFLAGS="${RUSTFLAGS} -Z sanitizer=hwaddress"

# Statically link to prevent DoS when upgrading or removing package.
# Requires -Wl,--as-needed to be removed.
RUSTFLAGS="${RUSTFLAGS} -C link-arg=--push-state -C link-arg=--whole-archive -C link-arg=-static-libasan -C link-arg=--pop-state"
