# installsources requires dev-util/debugedit
# -nostrip is required to produce the /usr/lib*/debug/<...>/<lib-name>.debug file.
# Do not append nostrip.conf to this config.
FEATURES="${FEATURES} splitdebug installsources -nostrip"
