# installsources requires dev-util/debugedit
# -nostrip is required to produce the /usr/lib*/debug/<...>/<lib-name>.debug file.
# -binpkg-dostrip is required to produce /usr/lib/debug/usr/bin/<exe-name>.debug file.
# Do not append nostrip.conf to this config.
FEATURES="${FEATURES} splitdebug installsources -nostrip -binpkg-dostrip"
