# Mitigates against Code Execution (CE), Privilege Escalation (PE), Denial of Service (DoS), Data Tampering (DT)
CFLAGS="${CFLAGS} -fstack-clash-protection"
CXXFLAGS="${CXXFLAGS} -fstack-clash-protection"
