# Initizalize local variables to zero.
# For mitigation against Information Disclosure (ID) and Undefined Behavior (UB)
CFLAGS="${CFLAGS} -ftrivial-auto-var-init=zero"
CXXFLAGS="${CXXFLAGS} -ftrivial-auto-var-init=zero"
