# Adds runtime mitgation for Race Condition (RC) vulnerabilites.
# It requires no-sanitize-recover.conf for it to be effective in production.
CFLAGS="${CFLAGS} -fsanitize=thread"
CXXFLAGS="${CXXFLAGS} -fsanitize=thread"
LDFLAGS="${LDFLAGS} -fsanitize=thread"
