# Adds runtime mitigation against Undefined Behavior (UB).
# Adds runtime mitigation against Integer Overflow (IO), Null Pointer Dereference (NPD), Out of Bounds Access (OOBA), Out of Bounds Read (OOBR), Out of Bounds Write (OOBR), Array Index Out of Bounds.
# It requires no-sanitize-recover.conf for it to be effective in production.
CFLAGS="${CFLAGS} -fsanitize=undefined"
CXXFLAGS="${CXXFLAGS} -fsanitize=undefined"
LDFLAGS="${LDFLAGS} -fsanitize=undefined"
