OSHIT_OPT_LEVEL_ANGLE="1"	# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_JSC="2"		# Acceptable values:  2
OSHIT_OPT_LEVEL_SHA1="1"	# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_SKIA="1"	# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_XXHASH="1"	# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_WEBCORE="1"	# Acceptable values:  1, 2
# JIT_LEVEL_OVERRIDE		# Acceptable values:  0 (inclusive) to 7 (inclusive).  0 is the slowest runtime performance, but fastest build time.  7 is the fastest runtime performance, but slowest built time.
