# For OSHIT_OPT_LEVEL_<pkg>, 1 is the same as -O1, 2 is the same as -O2.
# It is capped at -O2 to avoid DoS (Denial of Service) and to maintain _FORTIFY_SOURCE integrity.
OSHIT_OPT_LEVEL_ANGLE="1"	# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_JSC="2"		# Acceptable values:  2
OSHIT_OPT_LEVEL_SHA1="1"	# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_SKIA="1"	# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_XXHASH="1"	# Acceptable values:  1, 2
OSHIT_OPT_LEVEL_WEBCORE="1"	# Acceptable values:  1, 2
# JIT_LEVEL_OVERRIDE		# Acceptable values:  0 (inclusive) to 7 (inclusive).  0 is the slowest runtime performance, but fastest build time.  7 is the fastest runtime performance, but slowest built time.
