# Mitigate against String Format Vulnerability during build time.
# It requires the developer to manually fix the string format expression.
CFLAGS="${CFLAGS} -Werror -Wformat-security"
CXXFLAGS="${CXXFLAGS} -Werror -Wformat-security"
