# Only allowed for packages without executibles
# and the following error:
# error: undefined reference to '__ubsan_handle_cfi_check_fail_abort'
# This gets resolved by LD_PRELOAD or by linking the ubsan lib with the executible.
LINKER_ERRORS_AS_WARNINGS="1"
