# Applies when only gcc is being used.
# Use only one linker instance.
# 2 linker instances at 3 GiB each is very counterproductive on a 4 GiB RAM machine.
# Processing one at a time cuts the swap overhead and bottlenecks that shouldn't exist in the first place.
# Rebalance so that goodput is much greater than swap overhead.
MAKEOPTS_MODE_GCC="severe-swapping"
