# this is is for copying and pasting not for replacing the entire file
CFLAGS="-march=native -O2 -fomit-frame-pointer -fno-asynchronous-unwind-tables -frename-registers -fno-plt -mindirect-branch=thunk -mindirect-branch-register -pipe"
CXXFLAGS="${CFLAGS}"
