# This is is for copying and pasting not for replacing the entire file.
# The -fno-plt assumes now binding.  You may remove it globally or
# apply remove-fno-plt.conf to lazy binding packages in package.env.
COMMON_FLAGS="-march=native -O2 -fomit-frame-pointer -frename-registers -fno-plt -mindirect-branch=thunk -mindirect-branch-register -flto=auto -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -flto=auto"
USE="${USE} custom-cflags lto pgo -gold -default-gold"

# Added to /etc/portage/package.use/gcc
# sys-devel/gcc graphite

PHYSICAL_MEMORY_PER_GIB=4
