# This is is for copying and pasting not for replacing the entire file.
# The -fno-plt assumes now binding.  You may remove it globally or
# apply remove-fno-plt.conf to lazy binding packages in package.env.
DEFAULT_OPT_LEVEL="-Os"
COMMON_FLAGS="-march=native ${DEFAULT_OPT_LEVEL} -freorder-blocks-algorithm=simple -fno-inline -fomit-frame-pointer -frename-registers -fno-plt -mindirect-branch=thunk -mindirect-branch-register -flto -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -flto"
USE="${USE} custom-cflags lto pgo -gold -default-gold"

# Added to /etc/portage/package.use/gcc
# sys-devel/gcc graphite

# Added to /etc/portage/package.mask
# sys-devel/gcc -lto
