CC=clang
CXX=clang++

CFLAGS="-march=native -O2 -pipe" #average
CXXFLAGS="${CFLAGS}"

#no-lto
AR="/usr/bin/ar"
RANLIB="/usr/bin/ranlib"
NM="/usr/bin/nm"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

#Use only stable for ACCEPT_KEYWORDS to avoid memory leaks
