sys-devel/binutils binutils-gold-default.conf

# Fixes
dev-lang/rust rust.conf

x11-drivers/xf86-video-ati march.conf O2.conf omit-frame-pointer.conf rename-registers.conf gcc-retpoline-thunk-inline.conf gold-plt-retpoline.conf no-debug.conf pipe.conf

# Containing crypto ciphers and hash algorithms
app-crypt/* O3.conf
dev-cpp/abseil-cpp O3.conf
dev-lang/perl O3.conf
dev-lang/php O3.conf
dev-lang/python O3.conf
dev-lang/ruby O3.conf
dev-lang/rust O3.conf
dev-libs/apr-util O3.conf
dev-libs/glib O3.conf
dev-libs/libgcrypt O3.conf unroll-loops.conf
dev-libs/libsodium O3.conf unroll-loops.conf
dev-libs/nettle O3.conf unroll-loops.conf
dev-libs/nss O3.conf unroll-loops.conf
dev-libs/openssl O3.conf unroll-loops.conf
dev-vcs/git O3.conf
net-libs/mbedtls O3.conf unroll-loops.conf
net-wireless/wpa_supplicant O3.conf unroll-loops.conf

# 3D math, computational geometry algorithms
dev-games/* O3.conf fast-math.conf
dev-libs/boost O3.conf
dev-libs/isl O3.conf
dev-python/numpy O3.conf
games-engines/* O3.conf fast-math.conf
games-fps/* O3.conf fast-math.conf
sci-physics/bullet O3.conf fast-math.conf

# Mass data processing
sci-libs/* O3.conf

# Compression algs and libs
app-arch/* O3.conf
dev-libs/c-blosc O3.conf
dev-libs/lzo O3.conf
sys-libs/zlib O3.conf

# Media libs or 3D software
media-gfx/* O3.conf
media-gfx/blender fast-math.conf
media-libs/* O3.conf
media-sound/* O3.conf
media-video/* O3.conf
x11-libs/pixman O3.conf multicoreloops.conf

# Matrix processing
# Eigen, a header only matrix lib, may benefit?  See also
# `grep --exclude-dir=distfiles --exclude=*Manifest --exclude-dir=metadata --exclude-dir=.git -l -i -r -e "eigen" /usr/portage`
dev-libs/boost prefetch-loop-arrays.conf
dev-libs/isl prefetch-loop-arrays.conf
dev-python/numpy prefetch-loop-arrays.conf
media-gfx/* prefetch-loop-arrays.conf
media-video/* prefetch-loop-arrays.conf
x11-libs/pixman prefetch-loop-arrays.conf
