# Comment lines with a "#" may mean package(s) are not in use.
# You are free to uncomment some of them.
# They are provided as a suggestion of possible optimization settings.

# Assembly-like code, parsers
#app-emulation/* O2.conf
app-shells/* O2.conf
dev-*/* O2.conf
#games-emulation/* O2.conf
net-libs/* O2.conf
net-wireless/* O2.conf
sys-devel/* O2.conf
sys-fs/* O2.conf
x11-base/* O2.conf
x11-drivers/* O2.conf
x11-libs/* O2.conf

# Compression algs and libs
app-arch/* O2.conf
dev-libs/c-blosc O2.conf
dev-libs/lzo O2.conf
sys-libs/zlib O2.conf

# Fixes
dev-lang/rust rust.conf

#dev-libs/openssl use-bfd.conf # not necessary if curl is built with curl_ssl_gnutls
net-misc/curl use-bfd.conf

# Bug:  internal compiler error: maximum number of LRA assignment passes is achieved (30)
# -O2 broken with both gcc 10.3.0, 11.2.0 when building clang
# Using -fno-schedule-insns will not help
# -O1 works but -Os is being tested
sys-devel/clang Os.conf

# Containing crypto ciphers and hash algorithms
# Unrollable means that you need a per-package patch to unroll the specific functions.
# See unroll-loops.conf for code generation time tradeoff details.
# -O2 because data is not independent.
app-arch/arj # unrollable
# app-arch/cabextract # md5 unrolled already
app-arch/lrzip # unrollable
app-arch/p7zip # unrollable
app-arch/unace # unrollable
app-arch/unrar # unrollable
app-arch/unzip
app-arch/zip # unrollable
app-crypt/* O2.conf
app-crypt/rhash # unrollable
#app-emulation/wine-staging
#app-emulation/wine-vanilla
dev-cpp/abseil-cpp
dev-lang/perl
dev-lang/php
dev-lang/python
dev-lang/ruby
dev-lang/rust
dev-libs/apr-util
dev-libs/glib
dev-libs/libgcrypt # unrollable
#dev-libs/libgit2 # sha1 already unrolled
dev-libs/libsodium # unrollable
#dev-libs/libtomcrypt
dev-libs/nettle # unrollable
dev-libs/nss # unrollable
dev-libs/openssl # unrollable
dev-libs/xxhash # unrollable
dev-vcs/git O2.conf # unrollable
media-libs/libdvdread # unrollable
#net-libs/libtorrent # unrolled already.
net-libs/nodejs
net-libs/mbedtls # unrollable
net-misc/curl O2.conf # unrollable
#net-misc/cgminer O2.conf
#net-misc/bfgminer O2.conf
net-misc/wget O2.conf # already unrolled
#net-p2p/* O2.conf
sci-misc/boinc O2.conf
#sys-fs/loop-aes
sys-libs/glibc O2.conf # unrollable
x11-wm/xpra O2.conf # unrollable

# 3D, computational geometry algorithms, graphics / drawing algorithms
dev-games/* O3.conf fast-math.conf
dev-libs/boost O3.conf
dev-libs/isl O3.conf
dev-python/numpy O3.conf
games-engines/* O3.conf fast-math.conf
games-fps/* O3.conf fast-math.conf
media-libs/freeglut prefetch-loop-arrays.conf
media-libs/glu prefetch-loop-arrays.conf
media-tv/v4l-utils O3.conf
sci-physics/bullet O3.conf fast-math.conf
x11-misc/xscreensaver O3.conf fast-math.conf

# Mass data processing
sci-libs/* O3.conf

# Media or graphics libs
media-gfx/* O3.conf
media-gfx/blender fast-math.conf
media-libs/* O3.conf
media-libs/libvisual fast-math.conf
media-plugins/libvisual-plugins fast-math.conf
media-plugins/libvisual-projectm fast-math.conf
media-sound/* O3.conf
media-video/* O3.conf
x11-libs/cairo O3.conf
x11-libs/gdk-pixbuf O3.conf
x11-libs/pango O3.conf
x11-libs/pixman O3.conf #multicoreloops.conf

# Sound processing
# Disable section if lossless preferred
media-libs/libsamplerate fast-math.conf prefetch-loop-arrays.conf
media-sound/libsndfile fast-math.conf prefetch-loop-arrays.conf

# DAW (digital audio workstations)
# Disable section if lossless preferred
media-sound/ardour fast-math.conf
media-sound/audacity fast-math.conf
media-sound/lmms fast-math.conf

# non-turn based games
games-action/* O2.conf
games-arcade/* O2.conf
games-simulation/* O2.conf
games-strategy/* O2.conf
games-sports/* O2.conf

# Contains codecs
www-client/firefox O3.conf
www-client/chromium O3.conf

# Sequential processing (matrices)
# Eigen, a header only matrix lib, may benefit?  See also
# `grep --exclude-dir=distfiles --exclude=*Manifest --exclude-dir=metadata --exclude-dir=.git -l -i -r -e "eigen" /usr/portage`
# We don't unroll these below but prefer autopar instead through O3.
# dev-cpp/eigen # is header only
# dev-libs/boost # ublas is header only
dev-libs/isl prefetch-loop-arrays.conf
dev-python/numpy prefetch-loop-arrays.conf
media-libs/ilmbase prefetch-loop-arrays.conf
#media-libs/graphene # just elementary operations, already unrolled
media-libs/lcms prefetch-loop-arrays.conf
media-libs/libmypaint prefetch-loop-arrays.conf
media-libs/zimg prefetch-loop-arrays.conf
sci-libs/gsl prefetch-loop-arrays.conf
x11-libs/cairo prefetch-loop-arrays.conf
x11-libs/pango prefetch-loop-arrays.conf
x11-libs/pixman prefetch-loop-arrays.conf

# Sequential processing (media containers)
media-libs/libmatroska prefetch-loop-arrays.conf
media-libs/libmp4v2 prefetch-loop-arrays.conf
media-libs/libogg prefetch-loop-arrays.conf

# Sequential processing (video, image)
gnome-base/librsvg prefetch-loop-arrays.conf
media-libs/dav1d prefetch-loop-arrays.conf
media-libs/libde265 prefetch-loop-arrays.conf
media-libs/freetype prefetch-loop-arrays.conf
media-libs/giflib prefetch-loop-arrays.conf
media-libs/imlib2 prefetch-loop-arrays.conf
media-libs/jbig2dec prefetch-loop-arrays.conf
media-libs/kvazaar prefetch-loop-arrays.conf
media-libs/libaom prefetch-loop-arrays.conf
media-libs/libbluray prefetch-loop-arrays.conf
media-libs/libde265 prefetch-loop-arrays.conf
media-libs/libheif prefetch-loop-arrays.conf
media-libs/libjpeg-turbo prefetch-loop-arrays.conf
media-libs/libmng prefetch-loop-arrays.conf
media-libs/libmpeg2 prefetch-loop-arrays.conf
media-libs/libpng prefetch-loop-arrays.conf
media-libs/libpng-compat prefetch-loop-arrays.conf
media-libs/libspng prefetch-loop-arrays.conf
media-libs/libtheora prefetch-loop-arrays.conf
media-libs/libvpx prefetch-loop-arrays.conf
media-libs/libwebp prefetch-loop-arrays.conf
media-libs/libwmf prefetch-loop-arrays.conf
media-libs/mozjpeg prefetch-loop-arrays.conf
media-libs/opencv prefetch-loop-arrays.conf
media-libs/openexr prefetch-loop-arrays.conf
media-libs/openh264 prefetch-loop-arrays.conf
media-libs/openjpeg prefetch-loop-arrays.conf
media-libs/tiff prefetch-loop-arrays.conf
media-libs/x264 prefetch-loop-arrays.conf
media-libs/x265 prefetch-loop-arrays.conf
media-libs/xvid prefetch-loop-arrays.conf
media-gfx/alembic prefetch-loop-arrays.conf
media-gfx/graphicsmagick prefetch-loop-arrays.conf
media-gfx/imagemagick prefetch-loop-arrays.conf
media-gfx/optipng prefetch-loop-arrays.conf
media-gfx/pngquant prefetch-loop-arrays.conf
media-video/dirac prefetch-loop-arrays.conf
media-video/ffmpeg prefetch-loop-arrays.conf
media-video/handbrake prefetch-loop-arrays.conf
media-video/mjpegtools prefetch-loop-arrays.conf
media-video/mplayer prefetch-loop-arrays.conf
media-video/vlc prefetch-loop-arrays.conf
x11-libs/gdk-pixbuf prefetch-loop-arrays.conf

# Sequential processing (sound)
media-libs/chromaprint prefetch-loop-arrays.conf
media-libs/faac prefetch-loop-arrays.conf
media-libs/faad2 prefetch-loop-arrays.conf
media-libs/flac prefetch-loop-arrays.conf
media-libs/fdk-aac prefetch-loop-arrays.conf
media-libs/libmad prefetch-loop-arrays.conf
media-libs/libmodplug prefetch-loop-arrays.conf
media-libs/libofa prefetch-loop-arrays.conf
media-libs/libsamplerate prefetch-loop-arrays.conf
media-libs/libsndfile prefetch-loop-arrays.conf
media-libs/libsoundtouch prefetch-loop-arrays.conf
media-libs/libvorbis prefetch-loop-arrays.conf
media-libs/opus prefetch-loop-arrays.conf
media-libs/soxr prefetch-loop-arrays.conf
media-libs/speex prefetch-loop-arrays.conf
media-libs/speexdsp prefetch-loop-arrays.conf
media-libs/vo-aacenc prefetch-loop-arrays.conf
media-libs/vo-amrwbenc prefetch-loop-arrays.conf
media-sound/lame prefetch-loop-arrays.conf
media-sound/mpg123 prefetch-loop-arrays.conf
media-sound/toolame prefetch-loop-arrays.conf
media-sound/twolame prefetch-loop-arrays.conf
media-sound/wavpack prefetch-loop-arrays.conf
sci-libs/fftw prefetch-loop-arrays.conf

# Sequential processing (strings)
sys-apps/grep prefetch-loop-arrays.conf

# Sequential processing (compression)
dev-libs/c-blosc prefetch-loop-arrays.conf
dev-libs/lzo prefetch-loop-arrays.conf
app-arch/arj prefetch-loop-arrays.conf
app-arch/brotli prefetch-loop-arrays.conf
app-arch/bzip2 prefetch-loop-arrays.conf
app-arch/cabextract prefetch-loop-arrays.conf
app-arch/cpio prefetch-loop-arrays.conf
app-arch/gzip prefetch-loop-arrays.conf
app-arch/lcab prefetch-loop-arrays.conf
app-arch/lha prefetch-loop-arrays.conf
app-arch/lrzip prefetch-loop-arrays.conf
app-arch/lz4 prefetch-loop-arrays.conf
app-arch/lz5 prefetch-loop-arrays.conf
app-arch/lzip prefetch-loop-arrays.conf
app-arch/lzma prefetch-loop-arrays.conf
app-arch/lzop prefetch-loop-arrays.conf
app-arch/ncompress prefetch-loop-arrays.conf
app-arch/p7zip prefetch-loop-arrays.conf
app-arch/pbzip2 prefetch-loop-arrays.conf
app-arch/pigz prefetch-loop-arrays.conf
#app-arch/rar # binary only ; rar format contains encryption support
app-arch/snappy prefetch-loop-arrays.conf
# app-arch/stormlib prefetch-loop-arrays.conf # not in use
app-arch/tar prefetch-loop-arrays.conf
app-arch/unace prefetch-loop-arrays.conf
app-arch/unrar prefetch-loop-arrays.conf
app-arch/unzip prefetch-loop-arrays.conf
app-arch/xz-utils prefetch-loop-arrays.conf
app-arch/zip prefetch-loop-arrays.conf
app-arch/zopfli prefetch-loop-arrays.conf
app-arch/zstd prefetch-loop-arrays.conf
app-crypt/libb2 prefetch-loop-arrays.conf
sys-libs/zlib prefetch-loop-arrays.conf

# Optimize branching
# This section is for monotaskers, requiring all CPU and IO resources and
# no multitasking.
media-libs/libaom stc.conf
media-libs/libvpx stc.conf
media-libs/x264 stc.conf
media-video/ffmpeg stc.conf

# Clang built
dev-lang/spidermonkey clang-retpoline.conf remove-gcc-flags.conf
dev-libs/icu clang-retpoline.conf remove-gcc-flags.conf
sys-libs/zlib clang-retpoline.conf remove-gcc-flags.conf
media-libs/libaom clang-retpoline.conf remove-gcc-flags.conf
media-libs/libjpeg-turbo clang-retpoline.conf remove-gcc-flags.conf
media-libs/libvpx clang-retpoline.conf remove-gcc-flags.conf
media-libs/flac clang-retpoline.conf remove-gcc-flags.conf
media-libs/mesa clang-retpoline.conf remove-gcc-flags.conf
media-video/ffmpeg clang-retpoline.conf remove-gcc-flags.conf
sys-libs/compiler-rt clang-retpoline.conf remove-gcc-flags.conf
sys-libs/compiler-rt-sanitizers clang-retpoline.conf remove-gcc-flags.conf
sys-libs/libcxx clang-retpoline.conf remove-gcc-flags.conf
sys-libs/libcxxabi clang-retpoline.conf remove-gcc-flags.conf

# -fno-plt is unsupported with lazy binding, so add -Wl,-z,retpolineplt to linker
x11-base/xorg-server use-clang.conf use-lld.conf clang-retpoline.conf remove-gcc-flags.conf remove-fno-plt.conf z-retpolineplt.conf
x11-drivers/* use-clang.conf use-wc-lld.conf use-lld.conf clang-retpoline.conf remove-gcc-flags.conf remove-fno-plt.conf z-retpolineplt.conf

# Add # in front if clang is not built yet.
#sys-devel/llvm use-clang.conf use-lld.conf clang-retpoline.conf remove-gcc-flags.conf remove-fno-plt.conf z-retpolineplt.conf

sys-kernel/*-sources disable-gcf-lto.conf
sys-kernel/gentoo-kernel-bin disable-gcf-lto.conf
sys-kernel/vanilla-kernel disable-gcf-lto.conf

# TODO: This list is currently under construction
dev-libs/libaio remove-gcc-lto.conf
media-libs/alsa-lib remove-gcc-lto.conf
media-libs/x264 remove-gcc-lto.conf
sys-devel/clang remove-gcc-lto.conf # long linking times
sys-devel/llvm remove-gcc-lto.conf # it takes unusally a long time to complete a .c file
sys-libs/compiler-rt remove-gcc-lto.conf
sys-libs/compiler-rt-sanitizers remove-gcc-lto.conf
sys-libs/glibc remove-gcc-lto.conf
sys-libs/libapparmor remove-gcc-lto.conf
sys-libs/libomp remove-gcc-lto.conf

# TODO: test with gold.  Passes configure test when lld is not used.
net-libs/libtorrent disable-thinlto.conf disable-gold.conf

sys-libs/slang makeopts-broken.conf

# Add use-thinlto.conf to autoswitch to ThinLTO.
# Only recommended for big packages.
# TODO: This list is currently under construction

# Smooth out multitasking
dev-libs/boost makeopts-swappy.conf
dev-qt/qtwebengine makeopts-swappy.conf
sys-devel/clang makeopts-severe-swapping.conf
sys-devel/gcc makeopts-swappy.conf
sys-devel/llvm makeopts-swappy.conf
net-libs/webkit-gtk makeopts-swappy.conf
www-client/chromium makeopts-swappy.conf
www-client/firefox makeopts-swappy.conf

# TODO: This list is currently under construction
#sys-devel/llvm skip-lib-correctness-check.conf
