sys-devel/binutils binutils-gold-default.conf

# Fixes
dev-lang/rust rust.conf

#dev-libs/openssl bfd.conf # not necessary if curl is built with curl_ssl_gnutls
net-misc/curl bfd.conf

# Containing crypto ciphers and hash algorithms
app-arch/arj # unrollable
# app-arch/cabextract # md5 unrolled already
app-arch/lrzip # unrollable
app-arch/p7zip # unrollable
app-arch/unace # unrollable
app-arch/unrar # unrollable
app-arch/unzip
app-arch/zip # unrollable
app-crypt/* O3.conf
app-crypt/rhash # unrollable
dev-cpp/abseil-cpp O3.conf
dev-lang/perl O3.conf
dev-lang/php O3.conf
dev-lang/python O3.conf
dev-lang/ruby O3.conf
dev-lang/rust O3.conf
dev-libs/apr-util O3.conf
dev-libs/glib O3.conf
dev-libs/libgcrypt O3.conf # unrollable
dev-libs/libsodium O3.conf # unrollable
# dev-libs/libtomcrypt O3.conf # unrollable # package not in use
dev-libs/nettle O3.conf # unrollable
dev-libs/nss O3.conf # unrollable
dev-libs/openssl O3.conf # unrollable
dev-libs/xxhash O3.conf # unrollable
dev-vcs/git O3.conf # unrollable
media-libs/libdvdread O3.conf # unrollable
net-libs/nodejs O3.conf
net-libs/mbedtls O3.conf # unrollable
net-wireless/wpa_supplicant O3.conf # unrollable
sys-libs/glibc O3.conf # unrollable
x11-wm/xpra O3.conf # unrollable

# 3D, computational geometry algorithms, graphics / drawing algorithms
dev-games/* O3.conf fast-math.conf
dev-libs/boost O3.conf
dev-libs/isl O3.conf
dev-python/numpy O3.conf
games-engines/* O3.conf fast-math.conf
games-fps/* O3.conf fast-math.conf
media-libs/freeglut prefetch-loop-arrays.conf
media-libs/glu prefetch-loop-arrays.conf
sci-physics/bullet O3.conf fast-math.conf
x11-misc/xscreensaver O3.conf fast-math.conf

# Mass data processing
sci-libs/* O3.conf

# Compression algs and libs
app-arch/* O3.conf
dev-libs/c-blosc O3.conf
dev-libs/lzo O3.conf
sys-libs/zlib O3.conf

# Media or graphics libs
media-gfx/* O3.conf
media-gfx/blender fast-math.conf
media-libs/* O3.conf
media-libs/libvisual fast-math.conf
media-plugins/libvisual-plugins fast-math.conf
media-plugins/libvisual-projectm fast-math.conf
media-sound/* O3.conf
media-video/* O3.conf
x11-libs/cairo O3.conf
x11-libs/gdk-pixbuf O3.conf
x11-libs/pango O3.conf
x11-libs/pixman O3.conf multicoreloops.conf

# Sound processing
# Disable section if lossless preferred
media-libs/libsamplerate fast-math.conf prefetch-loop-arrays.conf
media-sound/libsndfile fast-math.conf prefetch-loop-arrays.conf

# DAW (digital audio workstations)
# Disable section if lossless preferred
media-sound/ardour fast-math.conf
media-sound/audacity fast-math.conf
media-sound/lmms fast-math.conf

# Sequential processing (matrices)
# Eigen, a header only matrix lib, may benefit?  See also
# `grep --exclude-dir=distfiles --exclude=*Manifest --exclude-dir=metadata --exclude-dir=.git -l -i -r -e "eigen" /usr/portage`
# We don't unroll these below but prefer autopar instead through O3.
# dev-cpp/eigen # is header only
# dev-libs/boost # ublas is header only
dev-libs/isl prefetch-loop-arrays.conf
dev-python/numpy prefetch-loop-arrays.conf
media-libs/ilmbase prefetch-loop-arrays.conf
#media-libs/graphene # just elementary operations, already unrolled
media-libs/lcms prefetch-loop-arrays.conf
media-libs/libmypaint prefetch-loop-arrays.conf
media-libs/zimg prefetch-loop-arrays.conf
sci-libs/gsl prefetch-loop-arrays.conf
x11-libs/cairo prefetch-loop-arrays.conf
x11-libs/pango prefetch-loop-arrays.conf
x11-libs/pixman prefetch-loop-arrays.conf

# Sequential processing (media containers)
media-libs/libmatroska prefetch-loop-arrays.conf
media-libs/libmp4v2 prefetch-loop-arrays.conf
media-libs/libogg prefetch-loop-arrays.conf

# Sequential processing (video, image)
gnome-base/librsvg prefetch-loop-arrays.conf
media-libs/dav1d prefetch-loop-arrays.conf
media-libs/libde265 prefetch-loop-arrays.conf
media-libs/freetype prefetch-loop-arrays.conf
media-libs/giflib prefetch-loop-arrays.conf
media-libs/imlib2 prefetch-loop-arrays.conf
media-libs/jbig2dec prefetch-loop-arrays.conf
media-libs/kvazaar prefetch-loop-arrays.conf
media-libs/libaom prefetch-loop-arrays.conf
media-libs/libbluray prefetch-loop-arrays.conf
media-libs/libde265 prefetch-loop-arrays.conf
media-libs/libheif prefetch-loop-arrays.conf
media-libs/libjpeg-turbo prefetch-loop-arrays.conf
media-libs/libmng prefetch-loop-arrays.conf
media-libs/libmpeg2 prefetch-loop-arrays.conf
media-libs/libpng prefetch-loop-arrays.conf
media-libs/libpng-compat prefetch-loop-arrays.conf
media-libs/libspng prefetch-loop-arrays.conf
media-libs/libtheora prefetch-loop-arrays.conf
media-libs/libvpx prefetch-loop-arrays.conf
media-libs/libwebp prefetch-loop-arrays.conf
media-libs/libwmf prefetch-loop-arrays.conf
media-libs/mozjpeg prefetch-loop-arrays.conf
media-libs/opencv prefetch-loop-arrays.conf
media-libs/openexr prefetch-loop-arrays.conf
media-libs/openh264 prefetch-loop-arrays.conf
media-libs/openjpeg prefetch-loop-arrays.conf
media-libs/tiff prefetch-loop-arrays.conf
media-libs/x264 prefetch-loop-arrays.conf
media-libs/x265 prefetch-loop-arrays.conf
media-libs/xvid prefetch-loop-arrays.conf
media-gfx/alembic prefetch-loop-arrays.conf
media-gfx/graphicsmagick prefetch-loop-arrays.conf
media-gfx/imagemagick prefetch-loop-arrays.conf
media-gfx/optipng prefetch-loop-arrays.conf
media-gfx/pngquant prefetch-loop-arrays.conf
media-video/dirac prefetch-loop-arrays.conf
media-video/ffmpeg prefetch-loop-arrays.conf
media-video/handbrake prefetch-loop-arrays.conf
media-video/mjpegtools prefetch-loop-arrays.conf
media-video/mplayer prefetch-loop-arrays.conf
media-video/vlc prefetch-loop-arrays.conf
x11-libs/gdk-pixbuf prefetch-loop-arrays.conf

# Sequential processing (sound)
media-libs/chromaprint prefetch-loop-arrays.conf
media-libs/faac prefetch-loop-arrays.conf
media-libs/faad2 prefetch-loop-arrays.conf
media-libs/flac prefetch-loop-arrays.conf
media-libs/fdk-aac prefetch-loop-arrays.conf
media-libs/libmad prefetch-loop-arrays.conf
media-libs/libmodplug prefetch-loop-arrays.conf
media-libs/libofa prefetch-loop-arrays.conf
media-libs/libsamplerate prefetch-loop-arrays.conf
media-libs/libsndfile prefetch-loop-arrays.conf
media-libs/libsoundtouch prefetch-loop-arrays.conf
media-libs/libvorbis prefetch-loop-arrays.conf
media-libs/opus prefetch-loop-arrays.conf
media-libs/soxr prefetch-loop-arrays.conf
media-libs/speex prefetch-loop-arrays.conf
media-libs/speexdsp prefetch-loop-arrays.conf
media-libs/vo-aacenc prefetch-loop-arrays.conf
media-libs/vo-amrwbenc prefetch-loop-arrays.conf
media-sound/lame prefetch-loop-arrays.conf
media-sound/mpg123 prefetch-loop-arrays.conf
media-sound/toolame prefetch-loop-arrays.conf
media-sound/twolame prefetch-loop-arrays.conf
media-sound/wavpack prefetch-loop-arrays.conf
sci-libs/fftw prefetch-loop-arrays.conf

# Sequential processing (strings)
sys-apps/grep O3.conf prefetch-loop-arrays.conf

# Sequential processing (compression)
dev-libs/c-blosc prefetch-loop-arrays.conf
dev-libs/lzo prefetch-loop-arrays.conf
app-arch/arj prefetch-loop-arrays.conf
app-arch/brotli prefetch-loop-arrays.conf
app-arch/bzip2 prefetch-loop-arrays.conf
app-arch/cabextract prefetch-loop-arrays.conf
app-arch/cpio prefetch-loop-arrays.conf
app-arch/gzip prefetch-loop-arrays.conf
app-arch/lcab prefetch-loop-arrays.conf
app-arch/lha prefetch-loop-arrays.conf
app-arch/lrzip prefetch-loop-arrays.conf
app-arch/lz4 prefetch-loop-arrays.conf
app-arch/lz5 prefetch-loop-arrays.conf
app-arch/lzip prefetch-loop-arrays.conf
app-arch/lzma prefetch-loop-arrays.conf
app-arch/lzop prefetch-loop-arrays.conf
app-arch/ncompress prefetch-loop-arrays.conf
app-arch/p7zip prefetch-loop-arrays.conf
app-arch/pbzip2 prefetch-loop-arrays.conf
app-arch/pigz prefetch-loop-arrays.conf
#app-arch/rar # binary only ; rar format contains encryption support
app-arch/snappy prefetch-loop-arrays.conf
# app-arch/stormlib prefetch-loop-arrays.conf # not in use
app-arch/tar prefetch-loop-arrays.conf
app-arch/unace prefetch-loop-arrays.conf
app-arch/unrar prefetch-loop-arrays.conf
app-arch/unzip prefetch-loop-arrays.conf
app-arch/xz-utils prefetch-loop-arrays.conf
app-arch/zip prefetch-loop-arrays.conf
app-arch/zopfli prefetch-loop-arrays.conf
app-arch/zstd prefetch-loop-arrays.conf
app-crypt/libb2 prefetch-loop-arrays.conf
sys-libs/zlib prefetch-loop-arrays.conf

# For internal libs which may contain media codecs, compression algs
www-client/firefox O3.conf
www-client/chromium O3.conf

# Clang built
dev-lang/spidermonkey clang-retpoline.conf remove-gcc-flags.conf
dev-libs/icu clang-retpoline.conf remove-gcc-flags.conf
dev-libs/isl clang-retpoline.conf remove-gcc-flags.conf
sys-libs/zlib clang-retpoline.conf remove-gcc-flags.conf
media-libs/libaom clang-retpoline.conf remove-gcc-flags.conf
media-libs/libjpeg-turbo clang-retpoline.conf remove-gcc-flags.conf
media-libs/libvpx clang-retpoline.conf remove-gcc-flags.conf
media-libs/flac clang-retpoline.conf remove-gcc-flags.conf
media-libs/mesa clang-retpoline.conf remove-gcc-flags.conf
media-video/ffmpeg clang-retpoline.conf remove-gcc-flags.conf
sys-libs/compiler-rt clang-retpoline.conf remove-gcc-flags.conf
sys-libs/compiler-rt-sanitizers clang-retpoline.conf remove-gcc-flags.conf
sys-libs/libcxx clang-retpoline.conf remove-gcc-flags.conf
sys-libs/libcxxabi clang-retpoline.conf remove-gcc-flags.conf

# -fno-plt is unsupported with lazy binding, so add -Wl,-z,retpolineplt to linker
x11-base/xorg-server remove-fno-plt.conf z-retpolineplt.conf
x11-drivers/* remove-fno-plt.conf z-retpolineplt.conf
sys-devel/llvm remove-fno-plt.conf z-retpolineplt.conf
