sys-devel/binutils binutils-gold-default.conf

# fixes
dev-lang/rust rust.conf

x11-drivers/xf86-video-ati march.conf O2.conf omit-frame-pointer.conf rename-registers.conf gcc-retpoline-thunk-inline.conf gold-plt-retpoline.conf no-debug.conf pipe.conf

# crypto libs / apps / hash algorithms and ciphers
dev-libs/libgcrypt O3.conf
dev-libs/openssl O3.conf
dev-libs/nettle O3.conf
dev-libs/nss O3.conf
net-wireless/wpa_supplicant O3.conf
app-crypt/rhash O3.conf
dev-libs/apr-util O3.conf
dev-vcs/git O3.conf
dev-libs/libsodium O3.conf

# 3d math
games-engines/* O3.conf
sci-physics/bullet O3.conf

# mass data
sci-libs/fftw O3.conf

# compression libs
app-arch/* O3.conf
dev-libs/lzo O3.conf
sys-libs/zlib O3.conf

# media libs
media-libs/* O3.conf
media-video/* O3.conf
media-gfx/* O3.conf
media-sound/* O3.conf

# bitmaps
x11-libs/pixman O3.conf multicoreloops.conf

# reduce latency of random access when scrolling gui viewports
sys-libs/ncurses prefetch-loop-arrays.conf
x11-libs/gtk+ prefetch-loop-arrays.conf
dev-qt/qtgui prefetch-loop-arrays.conf
dev-qt/qtwidgets prefetch-loop-arrays.conf

# reduce latency on random access on data structures
dev-libs/glib prefetch-loop-arrays.conf
dev-libs/boost prefetch-loop-arrays.conf
sys-libs/libstdc++-v3 prefetch-loop-arrays.conf
dev-qt/qtcore prefetch-loop-arrays.conf
dev-libs/apr prefetch-loop-arrays.conf
dev-libs/isl prefetch-loop-arrays.conf

# reduce latency of searching databases
dev-db/* prefetch-loop-arrays.conf
dev-libs/libxml2 prefetch-loop-arrays.conf
dev-libs/expat prefetch-loop-arrays.conf

# prefetch-loop-arrays.conf
