EIX_LIMIT_COMPAT=0 eix -Ic --only-names > /tmp/elist
LST="/tmp/elist"
echo "missing:"
while IFS='' read -r line || [[ -n "$line" ]]; do
    grep -r -e "$line" "/etc/portage/package.env" >/dev/null
    if [[ "$?" == "1" ]] ; then
        echo "$line"
    fi
done < "$LST"
