# O3 does inlining, vectorization (SIMD), but not autopar (multicore).
# For autopar see multicoreloops.conf

# To see inlining add (-fopt-info-inline)

CFLAGS="${CFLAGS} -O3 -fopt-info-vec"
CXXFLAGS="${CXXFLAGS} -O3 -fopt-info-vec"
