# This is is for copying and pasting not for replacing the entire file.
COMMON_FLAGS="-march=native -O2 -fomit-frame-pointer -frename-registers -fno-plt -mindirect-branch=thunk -mindirect-branch-register -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
USE="${USE} custom-cflags lto pgo"
FEATURES="${FEATURES} ccache"

# Added to /etc/portage/package.use/gcc
# sys-devel/gcc graphite
