COMMON_FLAGS="-O0 -pipe"
COMMON_LDFLAGS=""
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_LDFLAGS}"

PORTDIR="/usr/portage"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

USE="${USE} -* custom-cflags minimal"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# See https://packages.gentoo.org/packages/dev-lang/python
#PYTHON_TARGETS="python3_10"
#PYTHON_SINGLE_TARGET="python3_10"

EPGO_GROUP="users"
UOPTS_PGO_GROUP="users"
UOPTS_BOLT_GROUP="users"
