# Pick compiler
app-arch/zopfli clang-15.conf
dev-games/box2d clang-15.conf
media-gfx/optipng clang-15.conf
media-libs/libaom clang-15.conf
media-libs/libjpeg-turbo clang-15.conf
net-libs/webkit-gtk clang-15.conf

# Oflags bugs and performance boosts
# If there is no note, it is likely an optional or undergoing testing.
# Ebuilds may override these values.
#
#app-arch/xz-utils O1.conf # It's slow when unpacking chromium.
#dev-libs/glib O3.conf
#dev-qt/qtwebengine O3.conf
#dev-util/perf O1.conf
#media-libs/gstreamer Ofast.conf
#media-libs/gst-plugins-good Ofast.conf
#media-libs/gst-plugins-bad Ofast.conf
#media-libs/gst-plugins-ugly Ofast.conf
#media-libs/gst-plugins-base Ofast.conf
#media-plugins/gst-plugins-aom Ofast.conf
#media-plugins/gst-plugins-opus Ofast.conf
#media-plugins/gst-plugins-libav Ofast.conf
#media-plugins/gst-plugins-rs O2.conf
#net-libs/libsoup O3.conf
#sys-kernel/ot-sources Os.conf # Build faster
#x11-libs/pango O2.conf
app-arch/zopfli Ofast.conf
dev-lang/python O1.conf # Big slow down observed when using either ver_test or has_version during emerge
dev-games/box2d O1.conf
dev-util/valgrind O2.conf
gui-wm/dwl O1.conf
media-gfx/optipng Ofast.conf
media-libs/dav1d O2.conf
media-libs/libvpx O1.conf
media-libs/embree O3.conf
media-video/ffmpeg Ofast.conf
media-video/obs-studio O2.conf
net-libs/nodejs O1.conf
net-libs/webkit-gtk Ofast.conf # Note the ebuild has bugfixes to allow this to happen on the oiledmachine-overlay.
sci-physics/bullet O1.conf
sys-devel/binutils O2.conf # It's slow when linking llvm.
sys-devel/clang O1.conf # It's slow when building webkit-gtk.
sys-devel/llvm O1.conf # It's slow when building webkit-gtk.
www-client/firefox Ofast.conf # Note the ebuild has bugfixes to allow this to happen on the oiledmachine-overlay.
www-client/surf O3.conf
x11-libs/cairo Ofast.conf # It can be disabled.

# For skip resistant or max throughput
# media-libs/libaom fprefetch-loop-arrays.conf

# CCache for faster rebuilds for >= 1 hr builds
app-antivirus/clamav ccache.conf
dev-dotnet/BulletSharpPInvoke ccache.conf
dev-games/*godot* ccache.conf
dev-lang/mono ccache.conf
dev-qt/qtwebengine ccache.conf
dev-ruby/grpc ccache.conf
liri-base/aurora-compositor ccache.conf
media-libs/vips ccache.conf
media-gfx/blender ccache.conf
media-libs/embree ccache.conf
net-libs/nodejs ccache.conf
net-libs/webkit-gtk ccache.conf
#sci-libs/tensorflow ccache.conf # Sandbox violation
sci-physics/bullet ccache.conf
sys-devel/clang ccache.conf
sys-devel/llvm ccache.conf
sys-kernel/ot-sources ccache.conf
www-client/chromium ccache.conf
www-client/firefox ccache.conf sccache.conf

# Thrash control for better multitasking
# (i.e. building while web browsing)
# Divide by 2 each time it lags.
# 16 core:  16 > 8 > 4 > 2 > 1
# 8 core:  8 > 4 > 2 > 1
# 6 core:  6 > 3 > 1
# 4 core:  4 > 2 > 1
dev-lang/spidermonkey j1.conf
dev-qt/qtwebengine j2.conf
dev-util/binaryen j2.conf
liri-base/aurora-compositor j2.conf
media-gfx/blender j2.conf
net-libs/webkit-gtk j2.conf
sci-libs/tensorflow j2.conf
sys-devel/clang j1.conf
sys-devel/llvm j1.conf
www-client/chromium j2.conf
www-client/firefox j1.conf

# Gold for faster linking
#sys-devel/clang gold.conf
#sys-devel/llvm gold.conf
media-gfx/blender gold.conf
www-client/firefox gold.conf

# LLD for faster linking
net-libs/webkit-gtk lld.conf
sys-devel/clang lld.conf
sys-devel/llvm lld.conf

# Freeze commits for build determinism
#=sys-devel/llvm-16.0.0.9999* llvm-commit-16.conf
#=sys-libs/compiler-rt-16* llvm-16-commit.conf
#=sys-libs/compiler-rt-sanitizers-16* llvm-16-commit.conf
#=sys-libs/libcxx-16* llvm-16-commit.conf
#=sys-libs/libcxxabi-16* llvm-16-commit.conf
#=sys-libs/libomp-16* llvm-16-commit.conf
#=sys-devel/lld-16* llvm-16-commit.conf
#dev-games/enigma enigma-commit.conf
#media-plugins/gst-plugins-rs git-offline.conf
#sys-devel/clang:16 llvm-16-commit.conf
#sys-devel/llvm:16 llvm-16-commit.conf
#app-arch/AppImageKit git-offline.conf
#media-sound/spotify git-offline.conf
#www-client/surf git-offline.conf

# Security relax
# The package manager doesn't like it when downloads are performed in the compile phase.

# Set not used in production
#app-arch/go-appimage no-network-sandbox.conf
#dev-games/godot-editor no-network-sandbox.conf
#dev-games/godot-export-templates* no-network-sandbox.conf
#net-libs/cef-bin no-sandbox.conf

# Set used in production
#app-arch/AppImageKit no-network-sandbox.conf
#app-arch/appimaged no-network-sandbox.conf
#dev-libs/libappimage no-network-sandbox.conf
#dev-libs/libfreenect no-network-sandbox.conf
#dev-lang/typescript npm-audit-off.conf no-network-sandbox.conf
#dev-dotnet/cake no-network-sandbox.conf
#dev-dotnet/dotdevelop no-network-sandbox.conf
#dev-dotnet/grpc-dotnet no-network-sandbox.conf
#dev-dotnet/gtk-sharp no-network-sandbox.conf
#dev-dotnet/GtkSharp no-network-sandbox.conf
#dev-dotnet/monodevelop no-network-sandbox.conf
#dev-dotnet/monogame no-network-sandbox.conf
#dev-dotnet/monogame-extended no-network-sandbox.conf
#dev-dotnet/msbuild no-network-sandbox.conf
#dev-dotnet/tesseract no-network-sandbox.conf
#dev-dotnet/tiledsharp no-network-sandbox.conf
#dev-dotnet/sfmldotnet no-network-sandbox.conf
#dev-dotnet/sharpnav no-ipc-sandbox.conf no-network-sandbox.conf no-pid-sandbox.conf
#dev-dotnet/velcrophysics no-network-sandbox.conf
#dev-games/box2d no-ipc-sandbox.conf no-pid-sandbox.conf
#dev-games/gdevelop no-network-sandbox.conf npm-utils-no-audit.conf npm-secaudit-no-die-on-audit.conf
#dev-games/godot-editor no-network-sandbox.conf no-sandbox.conf no-usersandbox.conf
#dev-games/godot-export-templates* no-network-sandbox.conf no-sandbox.conf no-usersandbox.conf
#dev-java/grpc-java no-network-sandbox.conf
#dev-lang/mono no-network-sandbox.conf
#dev-util/carbon-now-cli no-network-sandbox.conf npm-secaudit-no-die-on-audit.conf
#dev-util/closure-compiler-npm no-network-sandbox.conf npm-utils-no-audit.conf
#dev-util/devhub no-network-sandbox.conf npm-secaudit-no-die-on-audit.conf
#dev-util/lepton no-network-sandbox.conf npm-secaudit-no-die-on-audit.conf #npm-utils-no-audit.conf
#dev-util/massCode no-network-sandbox.conf npm-secaudit-no-die-on-audit.conf
#dev-util/theia no-network-sandbox.conf npm-secaudit-no-die-on-audit.conf
#dev-util/uglifyjs no-network-sandbox.conf
#dev-vcs/breezy no-network-sandbox.conf
#media-gfx/blockbench no-network-sandbox.conf npm-secaudit-no-die-on-audit.conf npm-utils-no-audit.conf
#media-gfx/texturelab no-network-sandbox.conf npm-secaudit-no-die-on-audit.conf npm-utils-no-audit.conf
#media-gfx/upscayl no-network-sandbox.conf npm-secaudit-no-die-on-audit.conf
#media-plugins/gst-plugins-rs no-network-sandbox.conf
#media-sound/spotify no-network-sandbox.conf
#media-video/ffmpeg no-ipc-sandbox.conf no-pid-sandbox.conf
#net-libs/cef-bin no-network-sandbox.conf
#net-im/caprine no-network-sandbox.conf npm-secaudit-no-die-on-audit.conf
#sys-fs/ecryptfs-utils network-sandbox.conf
#sys-kernel/ot-sources no-network-sandbox.conf
#www-misc/instatron no-network-sandbox.conf npm-secaudit-no-die-on-audit.conf

# Privacy relax
#dev-util/carbon-now-cli npm-allow-analytics.conf
#dev-util/devhub npm-allow-analytics.conf
#dev-util/lepton npm-allow-analytics.conf
#media-gfx/blockbench npm-allow-analytics.conf
#media-gfx/upscayl npm-allow-session-replay.conf
#net-im/caprine npm-allow-analytics.conf
#dev-util/theia npm-allow-analytics.conf npm-allow-session-replay.conf

# Custom configs
#media-libs/harfbuzz harfbuzz.conf
app-antivirus/clamav features-test.conf
app-arch/zopfli zopfli.conf
dev-util/closure-compiler-npm closure-compiler-npm.conf
gui-apps/somebar somebar.conf
liri-base/shell liri-shell.conf
liri-base/session liri-session.conf
media-libs/vips vips.conf
media-libs/libaom libaom.conf
media-libs/libvpx libvpx.conf
media-video/ffmpeg ffmpeg.conf
media-video/obs-studio obs-studio.conf
x11-wm/dwm dwm.conf

# For BOLT
#dev-lang/lua no-strip.conf
app-arch/pigz no-strip.conf
media-libs/libspng no-strip.conf

# Debugging
#gui-wm/dwl clang.conf O1.conf allsan.conf nostrip.conf # Still cannot locate segfault.  Maybe it's in dependency.
#gui-wm/dwl asan.conf ubsan.conf nostrip.conf
#sys-libs/glibc ggdb3.conf splitdebug.conf nostrip.conf # Only use if you are a developer who uses valgrind.
