# -O0 is typically used for debugging broken default ON flags or build time
# optimized configurations accepting lowered security risk.

# Do not use -O0 if using variation of _FORTIFY_SOURCE in project with system
# designed for secure configurations.  It will lower security.

OPT_LEVEL="-O0"
