# -O2 does inlining, very-cheap vectorization (SIMD) for use in shorter execution
# times, but not autopar (multicore).

# For autopar see multicoreloops.conf
# To see inlining add (-fopt-info-inline)

OPT_LEVEL="-O2"
