# -O3 does inlining, dynamic vectorization (SIMD) for use in longer execution
# times, but not autopar (multicore).

# For autopar see multicoreloops.conf

# To see inlining add (-fopt-info-inline)

OPT_LEVEL="-O3"
