# Ofast is does inlining, dynamic vectorization (SIMD) for use in longer
# execution times, but not autopar (multicore), and float math optimizations
# (-ffast-math and more)

# For GCC use this if using/linking against threading library

# Estimated build time penalty:  ~1% difference relative to -O3
# Estimated performance:  +-|~5% or less| relative to -O3

# Uses:
# statistics (averages, probability)
# scaling images/audio
# image/audio processing

OPT_LEVEL="-Ofast"
NO_ALLOW_STORE_DATA_RACES="1"
