# The bashrc script expect the lists to placed in one of the following:
# "/etc/portage/package.cfi_ignore/${CATEGORY}/${PN}"
# "/etc/portage/package.cfi_ignore/${CATEGORY}/${PN}-${PV}"
# "/etc/portage/package.cfi_ignore/${CATEGORY}/${PN}-${PVR}"
# Using the ignore list will allow you to use the CFI scheme for the package
# but disallow a function to be sanitized by that scheme, minimizing the attack
# surface.  One may choose or avoid the problem in the first place.
USE_CFI_IGNORE_LIST=1

# ccache only recognizes the changes in the args passed to the compiler not the
# changes in the ignore list.
FEATURES="${FEATURES} -ccache"
