CFLAGS="${CFLAGS} -flto -fuse-linker-plugin -fno-fat-lto-objects"
CXXFLAGS="${CXXFLAGS} -flto -fuse-linker-plugin -fno-fat-lto-objects"
LDFLAGS="${LDFLAGS} ${CFLAGS}"
AR="ar"
RANDLIB="randlib"
NM="nm"


#AR="/usr/local/bin/clang-ar"
#RANLIB=":"
#NM="/usr/bin/nm --plugin /usr/lib/LLVMgold.so"
