#tree-loop-vectorize breaks pdf images
CFLAGS="${CFLAGS} -fno-loop-strip-mine -fno-tree-loop-vectorize"
CXXFLAGS="${CXXFLAGS} -fno-loop-strip-mine -fno-tree-loop-vectorize"
LDFLAGS="${LDFLAGS} -fuse-ld=bfd"
