CFLAGS="${CFLAGS} -flto=5 -fuse-linker-plugin -fno-fat-lto-objects" #clang doesn't support =5
CXXFLAGS="${CXXFLAGS} -flto=5 -fuse-linker-plugin -fno-fat-lto-objects" #clang doesn't support =5
LDFLAGS="${LDFLAGS} ${CFLAGS}"
AR="gcc-ar"
RANLIB="gcc-ranlib"
NM="gcc-nm"
