# Match the cflags with the ones that you find in hardened gcc.

# Defaults for hardened gcc 10.3.0
CFLAGS="${CFLAGS} -fstack-protector-strong -param=ssp-buffer-size=4 -fstack-clash-protection -D_FORTIFY_SOURCE=2"
CXXFLAGS="${CXXFLAGS} -fstack-protector-strong -param=ssp-buffer-size=4 -fstack-clash-protection -D_FORITIFY_SOURCE=2"
LDFLAGS="${LDFLAGS} -Wl,relro -Wl,now"
