AVALU="-ftree-vectorize -ftree-loop-vectorize -ftree-slp-vectorize -fopt-info-optimized-vec -ftree-loop-distribution"
GAPPAR="-floop-parallelize-all -ftree-parallelize-loops=4 -fopt-info-optimized-vec"
GAPEXTRAS="-floop-interchange -floop-block -floop-strip-mine"

CFLAGS="${CFLAGS} ${GAPPAR} ${GAPEXTRAS} ${AVALU}"
CXXFLAGS="${CXXFLAGS} ${GAPPAR} ${GAPEXTRAS} ${AVALU}"
LDFLAGS="${LDFLAGS}"
