AVFPU="-msse -msse2 -ffast-math"
AVALU="-ftree-vectorize -ftree-loop-vectorize -ftree-slp-vectorize -fopt-info-optimized-vec -ftree-loop-distribution"
GAPEXTRAS="-floop-interchange -floop-block -floop-strip-mine"

CFLAGS="${CFLAGS} ${GAPEXTRAS} ${AVALU} ${AVFPU}"
CXXFLAGS="${CXXFLAGS} ${GAPEXTRAS} ${AVALU} ${AVFPU}"
LDFLAGS="${LDFLAGS}"
