# Use it only when the library / software doesn't use threading to be safe.
# Also use it when -O3 (because of presence of -ftree-loop-distribute-*).

# This should only be rarely to prevent the thread explosion problem or
# to minimize thread overhead.

# Should report: optimized: parallelizing inner loop

CFLAGS="${CFLAGS} -ftree-parallelize-loops=4 -fopt-info-loop"
CXXFLAGS="${CXXFLAGS} -ftree-parallelize-loops=4 -fopt-info-loop"
