AVFPU="-fsimd-cost-model=cheap"
AVALU="-fvect-cost-model=cheap"
GAPEXTRAS=""

CFLAGS="${CFLAGS} ${GAPEXTRAS} ${AVALU} ${AVFPU}"
CXXFLAGS="${CXXFLAGS} ${GAPEXTRAS} ${AVALU} ${AVFPU}"
LDFLAGS="${LDFLAGS}"
