AVFPU="-fsimd-cost-model=dynamic"
AVALU="-fvect-cost-model=dynamic"
GAPEXTRAS=""

CFLAGS="${CFLAGS} ${GAPEXTRAS} ${AVALU} ${AVFPU}"
CXXFLAGS="${CXXFLAGS} ${GAPEXTRAS} ${AVALU} ${AVFPU}"
LDFLAGS="${LDFLAGS}"
