# O3 does inlining, vectorization (SIMD), but not autopar (multicore).
# For autopar see multicoreloops.conf

# To see inlining add (-fopt-info-inline)

CFLAGS="${CFLAGS} -O3"
CXXFLAGS="${CXXFLAGS} -O3"

# Only for GCC
#CFLAGS="${CFLAGS} -fopt-info-vec"
#CXXFLAGS="${CXXFLAGS} -fopt-info-vec"
