# Ofast does inlining, vectorization (SIMD), but not autopar (multicore),
# -ffast-math.  IMPORTANT: It can only be applied to single threaded programs.
# For autopar see multicoreloops.conf

# To see inlining add (-fopt-info-inline)

OPT_LEVEL="-Ofast"
