# Os does O2 (inlining, very-cheap vectorization (SIMD), but not autopar (multicore)) without padding
# For autopar see multicoreloops.conf

# To see inlining add (-fopt-info-inline)

OPT_LEVEL="-Os"
