# O2 without vectorization.  Clang only flag.

# To see inlining add (-fopt-info-inline)

OPT_LEVEL="-Oz"

# Only for GCC.  Add remove-fopt-info.conf to disable.
CFLAGS="${CFLAGS} -fopt-info-vec"
CXXFLAGS="${CXXFLAGS} -fopt-info-vec"
