# From empirical testing, it requires at least n >= 160 loop iterations, with array
# size >= n, and at least n elements accessed to emit prefetch instruction.  Works with O(n) loop.
# See also https://github.com/gcc-mirror/gcc/blob/releases/gcc-10.2.0/gcc/tree-ssa-loop-prefetch.c#L52

CFLAGS="${CFLAGS} -fprefetch-loop-arrays"
CXXFLAGS="${CXXFLAGS} -fprefetch-loop-arrays"
