# Use this only in packages with executables if you encounter undefined symbol: __ubsan_handle_type_mismatch_v1
# You may use this if you encounter undefined reference to __ubsan_handle_cfi_check_fail_abort
USE_UBSAN_VPTR="1"
